============================================================================= 
Simba JDBC Driver with SQL Connector for Google BigQuery Release Notes 
============================================================================= 

The release notes provide details of enhancements, features, and known issues 
in Simba JDBC Driver for Google BigQuery 1.1.0, as well as the version 
history. 


1.1.0 ========================================================================

Released 2017-08-09

Enhancements & New Features 

 * Support for Pre-Generated Access Tokens
 
   The driver now supports OAuth authorization using pre-generated access
   tokens, or access and refresh token workflows.
 
 
 * Job Execution and Polling for Status will retry with exponential Back-Off
 
   Job execution and polling for status will now retry with exponential back-
   off in case of errors. This significantly improves reliability. 


Known Issues
The following are known issues that you may encounter due to limitations in
the data source, the driver, or an application.

 * Query prefixes are not supported.

   The driver does not support query prefixes. To specify whether your query
   statements are to be processed using standard SQL or legacy BigQuery SQL, 
   you must configure the QueryDialect connection property. 
   
   By default, QueryDialect is set to "SQL" so that the driver uses standard
   SQL syntax. To use BigQuery SQL instead, set the property to "BIG_QUERY".
   
 * Support for ODBC Escape Sequences is limited.

   The only supported ODBC Escape Sequences are Scalar Functions of the form 
   {fn func(args)} if func is supported by the Google BigQuery data source 
   engine. 
   
 * When casting data, you must specify the datatype according to Google 
   BigQuery standards.

   When casting data to a specific data type, you must use the corresponding 
   data type name shown in the "Casting" section of the Query Reference: https://cloud.google.com/bigquery/sql-reference/functions-and-operators#casting. 

   For example, to cast the "salary" column to the INTEGER type, you must 
   specify INT64 instead of INTEGER: 
   
      SELECT position, CAST(salary AS INT64) from Employee
 

Version History ==============================================================

1.0.7 ------------------------------------------------------------------------

Released 2017-07-07

Enhancements & New Features 

 * Improved driver performance
 
   Data retrieval performance has been significantly optimized. 

 * Support for multiple projects
 
   The user now has the option to specify a comma-separated list of projects
   to be included in catalog function calls. This can include public
   projects.
   

1.0.6 ------------------------------------------------------------------------

Released 2017-03-30

Enhancements & New Features 

 * Improved support for JDBC escape syntax
 
   The parsing mechanism in the driver has been upgraded, enabling support for 
   more types of JDBC escape syntax.


Resolved Issues
The following issues were resolved in Simba JDBC Driver for Google 
BigQuery 1.0.6. 

 * Driver reports incorrect escape character for LIKE queries.
 
   Before, the driver reported a single backslash (\) as the escape character.
   The driver now correctly reports two backslashes (\\) as the escape 
   character. 
   
   For more information about the escape syntax used in BigQuery,
   see "Functions & Operators" in the Google BigQuery Documentation: https://cloud.google.com/bigquery/docs/reference/standard-sql/functions-and-operators#comparison-operators

 * When JDBC DatabaseMetadata functions are called, the driver returns the
   user-friendly name of the BigQuery project instead of the ID.
   
   
1.0.5 ------------------------------------------------------------------------

Released 2017-03-09

Resolved Issues
The following issues have been resolved in Simba JDBC Driver for Google 
BigQuery 1.0.5. 

 * Driver returns an error when retrieving metadata from a table that does not 
   have a schema.
   
 * Driver returns a NullPointerException when using prepared statements.
 
 * When executing a statement that contains comments before an INSERT, UPDATE, 
   or DELETE query, the driver returns a normal result set instead of a row 
   count.


1.0.4 ------------------------------------------------------------------------

Released 2017-02-24

Resolved Issues
The following issues have been resolved in Simba JDBC Driver for Google 
BigQuery 1.0.4. 

 * Driver returns NULL for REMARKS column in DatabaseMetadata.getTables 
   ResultSet.

 * Driver DatabaseMetadata.getTypeInfo returns different type names from 
   DatabaseMetadata.getColumns.

 * Driver returns <Error> for projected literal value for TIME values of 
   00:00:00.000000 and 12:00:00.000000.

 * Driver returns inconsistent catalog name in ResultSet in getCatalogs vs 
   other methods.

 * Driver returns a wrong value for TIME type projected via an aggregate.

 * Driver returns column type name TYPE_TIMESTAMP and not TIMESTAMP.

 * Performance of JDBC DatabaseMetadata requests can be extremely slow, 
   impacting application response times.

 * QueryDialect connection option does not default to SQL.


1.0.3 ------------------------------------------------------------------------

Released 2017-01-26

Resolved Issues
The following issue has been resolved in Simba JDBC Driver for Google 
BigQuery 1.0.3. 

 * Driver incorrectly reports quotation marks (") as the quoted identifier.
 
   The driver now correctly reports backquotes (`) as the quoted identifier
   when parsing queries using Standard SQL (QueryDialect=SQL), in accordance 
   with the BigQuery specification.


1.0.2 ------------------------------------------------------------------------

Released 2016-10-21

Enhancements & New Features 

 * Date and time data types addition

   The driver supports DATE, TIME, and DATETIME data. For SQL and Java 
   mappings for these data types, see the Simba JDBC Driver for Google 
   BigQuery Installation & Configuration Guide.


1.0.1 ------------------------------------------------------------------------

Released 2016-06-10

Enhancements & New Features 

 * Client libraries updated to latest version

   The client libraries have been updated to version 1.22.

 * Positional parameters support

   The driver supports positional parameters in parameterized queries.

 * DML (INSERT, UPDATE, DELETE) support

   The driver supports DML write-back statements INSERT, UPDATE, and DELETE.

 * BYTES data type addition

   The driver supports BYTES data, and returns this data as SQL_VARBINARY.

 * Returning raw JSON for ARRAY/REPEATED type of fields.

   For ARRAY and REPEATED fields, the driver now returns the data as a text 
   representation of the JSON object.

 * Removed MaxRequestsPerSecond, OAuthClientId, and OAuthClientSecret options

   These options are no longer supported by the driver.

 * Updated SQLDialect option

   The SQLDialect option now supports values of either SQL to indicate 
   SQL:2011 or BIG_QUERY to indicate legacy Google BigQuery SQL. The default 
   value is SQL.


1.0.0 ------------------------------------------------------------------------

Released 2016-06-10

 * Version 1.0.0 was the initial release of the Simba JDBC Driver for Google 
   BigQuery.


============================================================================== 